[gd_scene load_steps=3 format=3 uid="uid://bwnrp7q050y52"]

[ext_resource type="Script" uid="uid://lnyorw2uoqig" path="res://tscns/组件/修仙者信息组件.gd" id="1_cs4d1"]
[ext_resource type="PackedScene" uid="uid://dv5a4n3wg22sb" path="res://tscns/组件/进度条组件.tscn" id="1_hfi2x"]

[node name="修仙者信息" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
script = ExtResource("1_cs4d1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="名称" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/名称"]
layout_mode = 2
text = "名称："

[node name="value" type="Label" parent="VBoxContainer/名称"]
layout_mode = 2
text = "张三"

[node name="境界" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/境界"]
layout_mode = 2
text = "境界："

[node name="value" type="Label" parent="VBoxContainer/境界"]
layout_mode = 2
text = "练气期一层"

[node name="灵气" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/灵气"]
layout_mode = 2
text = "灵气："

[node name="value" parent="VBoxContainer/灵气" instance=ExtResource("1_hfi2x")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
show_percentage = false

[node name="生命值" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/生命值"]
layout_mode = 2
text = "生命值："

[node name="value" parent="VBoxContainer/生命值" instance=ExtResource("1_hfi2x")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
show_percentage = false

[node name="攻击力" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/攻击力"]
layout_mode = 2
text = "攻击力："

[node name="value" type="Label" parent="VBoxContainer/攻击力"]
layout_mode = 2
text = "20-30"

[node name="防御力" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/防御力"]
layout_mode = 2
text = "防御力："

[node name="value" type="Label" parent="VBoxContainer/防御力"]
layout_mode = 2
text = "0-10"

[node name="速度" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/速度"]
layout_mode = 2
text = "速度："

[node name="value" type="Label" parent="VBoxContainer/速度"]
layout_mode = 2
text = "10-15"

[node name="灵气吸收速度" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/灵气吸收速度"]
layout_mode = 2
text = "灵气吸收速度："

[node name="value" type="Label" parent="VBoxContainer/灵气吸收速度"]
layout_mode = 2
text = "5-15"

[node name="灵气吸收冷却" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/灵气吸收冷却"]
layout_mode = 2
text = "灵气吸收冷却："

[node name="value" type="Label" parent="VBoxContainer/灵气吸收冷却"]
layout_mode = 2
text = "10.0-30.0秒"

[node name="生命恢复速度" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/生命恢复速度"]
layout_mode = 2
text = "生命恢复速度："

[node name="value" type="Label" parent="VBoxContainer/生命恢复速度"]
layout_mode = 2
text = "1-5"

[node name="生命恢复冷却" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/生命恢复冷却"]
layout_mode = 2
text = "生命恢复冷却："

[node name="value" type="Label" parent="VBoxContainer/生命恢复冷却"]
layout_mode = 2
text = "5.0-15.0秒"
