[gd_scene load_steps=2 format=3 uid="uid://d0gl3pojn7msb"]

[ext_resource type="Script" uid="uid://ooi1f1j3ijv1" path="res://tscns/组件/冒险路径节点.gd" id="1_v82ho"]

[node name="冒险路径节点" type="PanelContainer"]
custom_minimum_size = Vector2(150, 200)
script = ExtResource("1_v82ho")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "路径名称"
