[gd_scene load_steps=4 format=3 uid="uid://q4dsd2o5ecm7"]

[ext_resource type="Script" uid="uid://c8djno5knlf2x" path="res://tscns/组件/tips/武器背包tips.gd" id="1_e14jr"]
[ext_resource type="Script" uid="uid://cxthal0xqw8xy" path="res://tscns/组件/装备带tips.gd" id="1_xuhg6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs4d1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.26566315, 0.32244286, 1, 0.6)
shadow_size = 3
anti_aliasing_size = 1.035

[node name="武器" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_cs4d1")
script = ExtResource("1_xuhg6")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "武器"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AllTips" type="Node" parent="."]

[node name="武器背包Tips" type="PanelContainer" parent="AllTips"]
visible = false
offset_left = 119.0
offset_top = 3.0
offset_right = 401.0
offset_bottom = 166.0
script = ExtResource("1_e14jr")

[node name="VBoxContainer" type="VBoxContainer" parent="AllTips/武器背包Tips"]
layout_mode = 2

[node name="装备" type="Button" parent="AllTips/武器背包Tips/VBoxContainer"]
layout_mode = 2
text = "装备"

[node name="名称" type="HBoxContainer" parent="AllTips/武器背包Tips/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AllTips/武器背包Tips/VBoxContainer/名称"]
layout_mode = 2
text = "名称："

[node name="Value" type="Label" parent="AllTips/武器背包Tips/VBoxContainer/名称"]
layout_mode = 2

[node name="攻击力" type="HBoxContainer" parent="AllTips/武器背包Tips/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AllTips/武器背包Tips/VBoxContainer/攻击力"]
layout_mode = 2
text = "攻击力："

[node name="Value" type="Label" parent="AllTips/武器背包Tips/VBoxContainer/攻击力"]
layout_mode = 2

[node name="描述" type="HBoxContainer" parent="AllTips/武器背包Tips/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Label" type="Label" parent="AllTips/武器背包Tips/VBoxContainer/描述"]
layout_mode = 2
size_flags_vertical = 1
text = "描述："

[node name="Value" type="RichTextLabel" parent="AllTips/武器背包Tips/VBoxContainer/描述"]
layout_mode = 2
size_flags_horizontal = 3
