[gd_scene load_steps=2 format=3 uid="uid://dv5a4n3wg22sb"]

[ext_resource type="Script" uid="uid://c3780qlis753y" path="res://tscns/组件/进度条组件.gd" id="1_6l79z"]

[node name="ProgressBarComponent" type="ProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
value = 50.0
script = ExtResource("1_6l79z")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "测试"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
