[gd_scene load_steps=3 format=3 uid="uid://dv5a4n3wg22sb"]

[ext_resource type="Script" uid="uid://c3780qlis753y" path="res://tscns/组件/进度条组件.gd" id="1_6l79z"]
[ext_resource type="Script" uid="uid://p8vsc76745n8" path="res://tscns/组件/auto_size_label.gd" id="2_dmi7c"]

[node name="ProgressBarComponent" type="ProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
value = 50.0
script = ExtResource("1_6l79z")

[node name="AutoSizeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "文本测试"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_dmi7c")
max_font_size = 64
metadata/_custom_type_script = "uid://p8vsc76745n8"
