[gd_scene load_steps=3 format=3 uid="uid://q4dsd2o5ecm7"]

[ext_resource type="Script" uid="uid://cxthal0xqw8xy" path="res://tscns/组件/tips/装备带tips.gd" id="1_xuhg6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs4d1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.26566315, 0.32244286, 1, 0.6)
shadow_size = 3
anti_aliasing_size = 1.035

[node name="武器" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_cs4d1")
script = ExtResource("1_xuhg6")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "武器"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AllTips" type="Node" parent="."]
