[gd_scene load_steps=3 format=3 uid="uid://cuy6w40kc1t83"]

[ext_resource type="Script" uid="uid://cdcwli7mja4vg" path="res://tscns/修炼UI.gd" id="1_om3im"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgdpn"]

[node name="修炼ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om3im")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="侧边栏" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="修仙者信息" type="PanelContainer" parent="VBoxContainer/HBoxContainer/侧边栏"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息"]
layout_mode = 2

[node name="名称" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/名称"]
layout_mode = 2
text = "名称："

[node name="value" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/名称"]
layout_mode = 2
text = "张三"

[node name="境界" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/境界"]
layout_mode = 2
text = "境界："

[node name="value" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/境界"]
layout_mode = 2
text = "练气期一层"

[node name="生命值" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/生命值"]
layout_mode = 2
text = "生命值："

[node name="value" type="ProgressBar" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/生命值"]
layout_mode = 2
size_flags_horizontal = 3

[node name="攻击力" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/攻击力"]
layout_mode = 2
text = "攻击力："

[node name="value" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/攻击力"]
layout_mode = 2
text = "20-30"

[node name="防御力" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/防御力"]
layout_mode = 2
text = "防御力："

[node name="value" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/防御力"]
layout_mode = 2
text = "0-10"

[node name="速度" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/速度"]
layout_mode = 2
text = "速度："

[node name="value" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/速度"]
layout_mode = 2
text = "10-15"

[node name="空" type="PanelContainer" parent="VBoxContainer/HBoxContainer/侧边栏"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hgdpn")

[node name="操作" type="PanelContainer" parent="VBoxContainer/HBoxContainer/侧边栏"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/操作"]
layout_mode = 2

[node name="打坐修炼" type="Button" parent="VBoxContainer/HBoxContainer/侧边栏/操作/VBoxContainer"]
layout_mode = 2
text = "打坐修炼"

[node name="打坐恢复" type="Button" parent="VBoxContainer/HBoxContainer/侧边栏/操作/VBoxContainer"]
layout_mode = 2
text = "打坐恢复"

[node name="外出探险" type="Button" parent="VBoxContainer/HBoxContainer/侧边栏/操作/VBoxContainer"]
layout_mode = 2
text = "外出探险"

[node name="主容器" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器"]
layout_mode = 2

[node name="Tab标签" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="修炼" type="Button" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab标签"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "修炼功法"

[node name="Tab容器" type="PanelContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="修炼内容" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器"]
layout_mode = 2
size_flags_vertical = 3

[node name="功法标题" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/修炼内容"]
layout_mode = 2
text = "修炼功法"
horizontal_alignment = 1
vertical_alignment = 1

[node name="功法列表" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/修炼内容"]
layout_mode = 2
size_flags_vertical = 3

[node name="功法列表容器" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/修炼内容/功法列表"]
layout_mode = 2
size_flags_horizontal = 3

[node name="功法1" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/修炼内容/功法列表/功法列表容器"]
layout_mode = 2
size_flags_horizontal = 3

[node name="功法名称" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/修炼内容/功法列表/功法列表容器/功法1"]
layout_mode = 2
size_flags_horizontal = 3
text = "基础吐纳术"

[node name="修炼按钮" type="Button" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/修炼内容/功法列表/功法列表容器/功法1"]
layout_mode = 2
text = "修炼"

[node name="功法2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/修炼内容/功法列表/功法列表容器"]
layout_mode = 2
size_flags_horizontal = 3

[node name="功法名称" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/修炼内容/功法列表/功法列表容器/功法2"]
layout_mode = 2
size_flags_horizontal = 3
text = "九阳神功"

[node name="修炼按钮" type="Button" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/修炼内容/功法列表/功法列表容器/功法2"]
layout_mode = 2
text = "修炼"
