[gd_scene load_steps=3 format=3 uid="uid://cuy6w40kc1t83"]

[ext_resource type="Script" uid="uid://cdcwli7mja4vg" path="res://tscns/修炼UI.gd" id="1_om3im"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgdpn"]

[node name="修炼ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om3im")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="侧边栏" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="修仙者信息" type="PanelContainer" parent="VBoxContainer/HBoxContainer/侧边栏"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息"]
layout_mode = 2

[node name="名称" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/名称"]
layout_mode = 2
text = "名称："

[node name="value" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/名称"]
layout_mode = 2
text = "张三"

[node name="等级" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2
text = "境界：练气期一层"

[node name="生命值" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/生命值"]
layout_mode = 2
text = "生命值："

[node name="value" type="ProgressBar" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer/生命值"]
layout_mode = 2
size_flags_horizontal = 3

[node name="力量" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2
text = "力量："

[node name="敏捷" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2
text = "敏捷："

[node name="智力" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2
text = "智力："

[node name="速度" type="Label" parent="VBoxContainer/HBoxContainer/侧边栏/修仙者信息/VBoxContainer"]
layout_mode = 2
text = "速度："

[node name="空" type="PanelContainer" parent="VBoxContainer/HBoxContainer/侧边栏"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hgdpn")

[node name="操作" type="PanelContainer" parent="VBoxContainer/HBoxContainer/侧边栏"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/侧边栏/操作"]
layout_mode = 2

[node name="打坐修炼" type="Button" parent="VBoxContainer/HBoxContainer/侧边栏/操作/VBoxContainer"]
layout_mode = 2
text = "打坐修炼"

[node name="打坐恢复" type="Button" parent="VBoxContainer/HBoxContainer/侧边栏/操作/VBoxContainer"]
layout_mode = 2
text = "打坐恢复"

[node name="外出探险" type="Button" parent="VBoxContainer/HBoxContainer/侧边栏/操作/VBoxContainer"]
layout_mode = 2
text = "外出探险"

[node name="主容器" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器"]
layout_mode = 2

[node name="Tab标签" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tab1" type="Button" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab标签"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "修炼功法"

[node name="Tab2" type="Button" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab标签"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "装备道具"

[node name="Tab3" type="Button" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab标签"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "技能天赋"

[node name="Tab4" type="Button" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab标签"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "成就系统"

[node name="Tab容器" type="PanelContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tab内容" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器"]
layout_mode = 2

[node name="修炼功法内容" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容"]
layout_mode = 2
size_flags_vertical = 3

[node name="功法标题" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/修炼功法内容"]
layout_mode = 2
text = "修炼功法"
horizontal_alignment = 1
vertical_alignment = 1

[node name="功法列表" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/修炼功法内容"]
layout_mode = 2
size_flags_vertical = 3

[node name="功法列表容器" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/修炼功法内容/功法列表"]
layout_mode = 2
size_flags_horizontal = 3

[node name="功法1" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/修炼功法内容/功法列表/功法列表容器"]
layout_mode = 2
size_flags_horizontal = 3

[node name="功法名称" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/修炼功法内容/功法列表/功法列表容器/功法1"]
layout_mode = 2
size_flags_horizontal = 3
text = "基础吐纳术"

[node name="修炼按钮" type="Button" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/修炼功法内容/功法列表/功法列表容器/功法1"]
layout_mode = 2
text = "修炼"

[node name="功法2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/修炼功法内容/功法列表/功法列表容器"]
layout_mode = 2
size_flags_horizontal = 3

[node name="功法名称" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/修炼功法内容/功法列表/功法列表容器/功法2"]
layout_mode = 2
size_flags_horizontal = 3
text = "九阳神功"

[node name="修炼按钮" type="Button" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/修炼功法内容/功法列表/功法列表容器/功法2"]
layout_mode = 2
text = "修炼"

[node name="装备道具内容" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="装备标题" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/装备道具内容"]
layout_mode = 2
text = "装备道具"
horizontal_alignment = 1
vertical_alignment = 1

[node name="装备列表" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/装备道具内容"]
layout_mode = 2
size_flags_vertical = 3

[node name="装备列表容器" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/装备道具内容/装备列表"]
layout_mode = 2
size_flags_horizontal = 3

[node name="装备1" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/装备道具内容/装备列表/装备列表容器"]
layout_mode = 2
size_flags_horizontal = 3

[node name="装备名称" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/装备道具内容/装备列表/装备列表容器/装备1"]
layout_mode = 2
size_flags_horizontal = 3
text = "青钢剑"

[node name="装备按钮" type="Button" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/装备道具内容/装备列表/装备列表容器/装备1"]
layout_mode = 2
text = "装备"

[node name="技能天赋内容" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="技能标题" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/技能天赋内容"]
layout_mode = 2
text = "技能天赋"
horizontal_alignment = 1
vertical_alignment = 1

[node name="技能列表" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/技能天赋内容"]
layout_mode = 2
size_flags_vertical = 3

[node name="技能列表容器" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/技能天赋内容/技能列表"]
layout_mode = 2
size_flags_horizontal = 3

[node name="技能1" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/技能天赋内容/技能列表/技能列表容器"]
layout_mode = 2
size_flags_horizontal = 3

[node name="技能名称" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/技能天赋内容/技能列表/技能列表容器/技能1"]
layout_mode = 2
size_flags_horizontal = 3
text = "火球术"

[node name="学习按钮" type="Button" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/技能天赋内容/技能列表/技能列表容器/技能1"]
layout_mode = 2
text = "学习"

[node name="成就系统内容" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="成就标题" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/成就系统内容"]
layout_mode = 2
text = "成就系统"
horizontal_alignment = 1
vertical_alignment = 1

[node name="成就列表" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/成就系统内容"]
layout_mode = 2
size_flags_vertical = 3

[node name="成就列表容器" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/成就系统内容/成就列表"]
layout_mode = 2
size_flags_horizontal = 3

[node name="成就1" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/成就系统内容/成就列表/成就列表容器"]
layout_mode = 2
size_flags_horizontal = 3

[node name="成就名称" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/成就系统内容/成就列表/成就列表容器/成就1"]
layout_mode = 2
size_flags_horizontal = 3
text = "初入修仙"

[node name="成就状态" type="Label" parent="VBoxContainer/HBoxContainer/主容器/VBoxContainer/Tab容器/Tab内容/成就系统内容/成就列表/成就列表容器/成就1"]
layout_mode = 2
text = "已完成"
