[gd_scene load_steps=3 format=3 uid="uid://c4g6jg0gt6hbr"]

[ext_resource type="Script" uid="uid://dvb1nbi7vsqn6" path="res://tscns/战斗UI.gd" id="1_0x8k9"]
[ext_resource type="PackedScene" uid="uid://ch5ft504adcxv" path="res://tscns/人员战斗信息组件.tscn" id="2_3x4k5"]

[node name="战斗UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0x8k9")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerTeamPanel" type="Panel" parent="MainContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerTeamContainer" type="VBoxContainer" parent="MainContainer/TopContainer/PlayerTeamPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerTeamTitle" type="Label" parent="MainContainer/TopContainer/PlayerTeamPanel/PlayerTeamContainer"]
layout_mode = 2
text = "玩家队伍"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTeamScrollContainer" type="ScrollContainer" parent="MainContainer/TopContainer/PlayerTeamPanel/PlayerTeamContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerTeamList" type="VBoxContainer" parent="MainContainer/TopContainer/PlayerTeamPanel/PlayerTeamContainer/PlayerTeamScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="人员战斗信息组件" parent="MainContainer/TopContainer/PlayerTeamPanel/PlayerTeamContainer/PlayerTeamScrollContainer/PlayerTeamList" instance=ExtResource("2_3x4k5")]
layout_mode = 2

[node name="人员战斗信息组件2" parent="MainContainer/TopContainer/PlayerTeamPanel/PlayerTeamContainer/PlayerTeamScrollContainer/PlayerTeamList" instance=ExtResource("2_3x4k5")]
layout_mode = 2

[node name="Spacer" type="Control" parent="MainContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyTeamPanel" type="Panel" parent="MainContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemyTeamContainer" type="VBoxContainer" parent="MainContainer/TopContainer/EnemyTeamPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyTeamTitle" type="Label" parent="MainContainer/TopContainer/EnemyTeamPanel/EnemyTeamContainer"]
layout_mode = 2
text = "敌人队伍"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyTeamScrollContainer" type="ScrollContainer" parent="MainContainer/TopContainer/EnemyTeamPanel/EnemyTeamContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyTeamList" type="VBoxContainer" parent="MainContainer/TopContainer/EnemyTeamPanel/EnemyTeamContainer/EnemyTeamScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="人员战斗信息组件2" parent="MainContainer/TopContainer/EnemyTeamPanel/EnemyTeamContainer/EnemyTeamScrollContainer/EnemyTeamList" instance=ExtResource("2_3x4k5")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="SpeedQueuePanel" type="PanelContainer" parent="MainContainer/HBoxContainer"]
custom_minimum_size = Vector2(900, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedQueueContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/SpeedQueuePanel"]
layout_mode = 2

[node name="SpeedQueueTitle" type="Label" parent="MainContainer/HBoxContainer/SpeedQueuePanel/SpeedQueueContainer"]
layout_mode = 2
text = "速度队列"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedQueueBar" type="Control" parent="MainContainer/HBoxContainer/SpeedQueuePanel/SpeedQueueContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3

[node name="SpeedQueueBackground" type="ColorRect" parent="MainContainer/HBoxContainer/SpeedQueuePanel/SpeedQueueContainer/SpeedQueueBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39607844, 0.101960786, 0.101960786, 0.8)

[node name="SpeedQueueTrack" type="ColorRect" parent="MainContainer/HBoxContainer/SpeedQueuePanel/SpeedQueueContainer/SpeedQueueBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.3, 0.3, 0.5)

[node name="SpeedQueueFinishLine" type="ColorRect" parent="MainContainer/HBoxContainer/SpeedQueuePanel/SpeedQueueContainer/SpeedQueueBar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 1, 0, 0.8)

[node name="CharacterNamesContainer" type="Control" parent="MainContainer/HBoxContainer/SpeedQueuePanel/SpeedQueueContainer/SpeedQueueBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleSpeedPanel" type="PanelContainer" parent="MainContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="BattleSpeedContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/BattleSpeedPanel"]
layout_mode = 2

[node name="BattleSpeedTitle" type="Label" parent="MainContainer/HBoxContainer/BattleSpeedPanel/BattleSpeedContainer"]
layout_mode = 2
text = "战斗倍速控制"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleSpeedControls" type="VBoxContainer" parent="MainContainer/HBoxContainer/BattleSpeedPanel/BattleSpeedContainer"]
layout_mode = 2

[node name="SpeedSlider" type="HSlider" parent="MainContainer/HBoxContainer/BattleSpeedPanel/BattleSpeedContainer/BattleSpeedControls"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.5
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/BattleSpeedPanel/BattleSpeedContainer"]
layout_mode = 2

[node name="SpeedInput" type="SpinBox" parent="MainContainer/HBoxContainer/BattleSpeedPanel/BattleSpeedContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.5
value = 1.0

[node name="SpeedResetButton" type="Button" parent="MainContainer/HBoxContainer/BattleSpeedPanel/BattleSpeedContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "重置"

[node name="BattleLogPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BattleLogContainer" type="VBoxContainer" parent="MainContainer/BattleLogPanel"]
layout_mode = 2

[node name="BattleLogTitle" type="Label" parent="MainContainer/BattleLogPanel/BattleLogContainer"]
layout_mode = 2
text = "战斗日志"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleLogContent" type="RichTextLabel" parent="MainContainer/BattleLogPanel/BattleLogContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=white]战斗开始！[/color]
[color=yellow]玩家对野狼造成了15点伤害[/color]
[color=red]野狼对玩家造成了8点伤害[/color]
[color=green]玩家使用了治疗术，恢复了20点生命值[/color]"
