[gd_scene load_steps=7 format=3 uid="uid://bsyjx678amjgw"]

[ext_resource type="Texture2D" uid="uid://boep5rlhhb7pf" path="res://asserts/抠图处理 (1).png" id="1_ykrsh"]
[ext_resource type="Texture2D" uid="uid://dm0jvfydwm86h" path="res://asserts/抠图处理 (2).png" id="2_g14j6"]
[ext_resource type="Texture2D" uid="uid://b3cyfvlgmwab2" path="res://asserts/抠图处理 (3).png" id="3_vbegm"]
[ext_resource type="Texture2D" uid="uid://dtdb23oet8s4l" path="res://asserts/抠图处理 (4).png" id="4_ehkex"]
[ext_resource type="Texture2D" uid="uid://dgkgar0tumq4" path="res://asserts/抠图处理.png" id="5_xersf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mf4mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ykrsh")
}, {
"duration": 1.0,
"texture": ExtResource("2_g14j6")
}, {
"duration": 1.0,
"texture": ExtResource("3_vbegm")
}, {
"duration": 1.0,
"texture": ExtResource("4_ehkex")
}, {
"duration": 1.0,
"texture": ExtResource("5_xersf")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Test" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(134, 121.5)
scale = Vector2(2.2761905, 2.1796117)
sprite_frames = SubResource("SpriteFrames_mf4mk")
frame_progress = 0.6127123
